// Messenger.idl

exception MessengerUnableToSendMessage
{
};

interface Messenger
{

  boolean send_message(in string user_name,
                       in string subject,
                       inout string message)                       
    raises (MessengerUnableToSendMessage);
};
